{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rtclk",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/iono",
            "args": [
                "-mode",
                "POLY+INTERP",
                "files.json",
                "-post",
                "-pams",
                "-bdsphase=after",
                "-outgrid"
            ],
            "stopAtEntry": false,
            "cwd": "/home/jtao/company/dev/IonGProject/bbo_pGridI/Configures/Network_grid",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-interpreter-exec console \"python import sys; sys.path.insert(0, '/usr/share/gcc/python'); from libstdcxx.v6.printers import register_libstdcxx_printers; register_libstdcxx_printers(None)\"",
                    "ignoreFailures": true
                },
                {
                    "description": "Print object dynamic type",
                    "text": "-interpreter-exec console \"set print object on\"",
                    "ignoreFailures": true
                },
                {
                    "description": "Print array elements",
                    "text": "-interpreter-exec console \"set print elements 0\"",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "release iono"
        },
        {
            "name": "DSTEC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/iono",
            "args": [
                "-mode",
                "DSTEC",
                "files.json",
                "-post",
                "-pams",
                "-bdsphase=after",
                "-outgrid"
            ],
            "stopAtEntry": false,
            "cwd": "/home/jtao/company/dev/IonGProject/bbo_pGridI/Configures/Network_grid",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-interpreter-exec console \"python import sys; sys.path.insert(0, '/usr/share/gcc/python'); from libstdcxx.v6.printers import register_libstdcxx_printers; register_libstdcxx_printers(None)\"",
                    "ignoreFailures": true
                },
                {
                    "description": "Print object dynamic type",
                    "text": "-interpreter-exec console \"set print object on\"",
                    "ignoreFailures": true
                },
                {
                    "description": "Print array elements",
                    "text": "-interpreter-exec console \"set print elements 0\"",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "release iono"
        }
    ]
}