{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug iono",
            "type": "shell",
            "command": " mkdir build-debug; cd build-debug; cmake ../ -DCMAKE_BUILD_TYPE=Debug;cmake --build ./ --target all -- -j 6; mv iono ../"
        },
        {
            "label": "release iono",
            "type": "shell",
            "command": " mkdir build-release; cd build-release; cmake ../ -DCMAKE_BUILD_TYPE=Release;cmake --build ./  --target all -- -j 6; mv iono ../"
        }
    ]
}